{"flutter":{"platforms":{"android":{"default":{"projectId":"social-media-app-131e5","appId":"1:603263709262:android:022a0e373c6b75f34bd31f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"social-media-app-131e5","configurations":{"android":"1:603263709262:android:022a0e373c6b75f34bd31f"}}}}}}